<!DOCTYPE html>
<html>
<!-- 
@brief Noni Sim V08 Javascript version



Created 5 Sep 2020 (V08_JS01)
Modified 6 Sep 2020 (V08_JS02)
-Loading script from the textarea
Modified 20 Sep 2020 (V08_JS03)
-Separate map files
-Separate JS files
-Pre-check that map files loaded
-Limited decimal places in sim log
Modified 20 Sep 2020 (V08_JS04)
-Unified graphics
Modified 27 Sep 2020 (V08_JS05)
-Changed map image load to map canvas drawing
-Gentle turns on Map 4 zig zag
-Display version on page

TODO: 
-Disable run button while running
-Button to stop simulation
-Show time elapsed
-Sim time limit for 150 seconds
-Compress map data files
-Render engine object for render engine global variables
-Check why sim runs slightly slower than processing?


@author Mustafa Ghazi
-->

<head>
<style>
textarea {
  resize: none;
}

.button1:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

</style>
</head>

<body>

<h2>NONI Sim 8.5</h2>

<p>Click the "Run" button to run JavaScript code from the text area.</p>
<p>Click the "Example" button to load example code.</p>

<button class="button1" id="buttonRun" type="button" onclick="mainFunction()">Run</button>
<button class="button1" id="buttonStop" type="button" onclick="stopRenderEngine()" disabled>Stop</button>
<button class="button1" id="buttonExample" type="button" onclick="loadExampleCode()">Example</button>

<p>Enter your code here:</p>

<p>
<textarea id="codeSpace" name="codeSpace" rows="32" cols="50" placeholder="Enter code here">
</textarea>

<canvas id="myCanvas" width="800" height="500" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>


</p>



<p>Result log.txt:</p>

<p>
<textarea id="logSpace" name="logSpace" rows="20" cols="50" placeholder="Contents of log.txt">
</textarea>
</p>

<p>Result map_name.txt:</p>

<p>
<textarea id="mapNameSpace" name="mapNameSpace" rows="1" cols="50" placeholder="Contents of map_name.txt">
</textarea>
</p>

<script src="map_source_data/map1_data.js"></script>
<script src="map_source_data/map2_data.js"></script>
<script src="map_source_data/map3_data.js"></script>
<script src="map_source_data/map4_data.js"></script>
<script src="scripts/dynamics_engine.js"></script>
<script src="scripts/graphics_helper.js"></script>
<script src="scripts/render_engine.js"></script>
<script src="scripts/main_code.js"></script>


</body>
</html>