<!DOCTYPE html>
<html>
<body>

<h2>Happy Birthday Naino! :)</h2>

<p id="demo"></p>

<p>Make sure you allow autoplay of audio in browser.</p>
<p>Instructions here:  https://www.floxblog.com/autoplay-is-only-allowed-when-approved-by-the-user-the-site-is-activated-by-the-user-or-media-is-muted/</p>

<script src="audiosynth.js"></script>
<script>


// Created 30 Sep 2020
//
//
// References
// -Joe Liang, How to Build a Piano Keyboard Using Vanilla JavaScript
// Link: https://www.freecodecamp.org/news/javascript-piano-keyboard/
// -Keith Horwood Audio Synth Library documentation
// Link: https://github.com/keithwhor/audiosynth
// -Keith Horwood, Musical Keyboard
// Link: https://keithwhor.com/music/
// -Biswajit Das, Autoplay is only allowed when approved by the user
// Link: https://www.floxblog.com/autoplay-is-only-allowed-when-approved-by-the-user-the-site-is-activated-by-the-user-or-media-is-muted/



var loopingPlayCounter = 0; // position in play array
var myLoopingStatus = 0;
var musicalSheet = [0, 0, 1, 0, 3, 2, 0, 0, 1, 0, 4, 3, 0, 0, 7, 5, 3, 2, 1, 6, 6, 5, 3, 4, 3]; 
var sheetLen = musicalSheet.length;

document.getElementById("demo").innerHTML = "\n ";

Synth instanceof AudioSynth; // true

//var testInstance = new AudioSynth;
//testInstance instanceof AudioSynth; // true

//testInstance === Synth; // true



/*
	Same arguments as Synth.generate,
	only this creates an HTML Audio element, plays it, and unloads it upon completion.
*/
//Synth.generate(0, A, 4, 0.5);
//Synth.play(0, 'A', 4, 1);
Synth.debug();
var piano = Synth.createInstrument('piano');

var myCounter = 0;

myLoopingStatus = setInterval(loopingPlay, 1000);

function loopingPlay() {

	playMyKey(musicalSheet[loopingPlayCounter] + 4, 1.5);
	loopingPlayCounter++;
	if(loopingPlayCounter >= sheetLen) {
		clearInterval(myLoopingStatus);
	
	}

}


function playMyKey(k, dur) {
	
	if(k == 0) {
		piano.play('C', 4, dur); // plays C4 for 2s using the 'piano' sound profile
	} else if (k == 1) {
		piano.play('D', 4, dur); 
	} else if (k == 2) {
		piano.play('E', 4, dur);
	} else if (k == 3) {
		piano.play('F', 4, dur);
	} else if (k == 4) {
		piano.play('G', 4, dur);
	} else if (k == 5) {
		piano.play('A', 4, dur); 
	} else if (k == 6) {
		piano.play('B', 4, dur); 
	} else if (k == 7) {
		piano.play('C', 5, dur); 
	} else if (k == 8) {
		piano.play('D', 5, dur); 
	} else if (k == 9) {
		piano.play('E', 5, dur);
	} else if (k == 10) {
		piano.play('F', 5, dur);
	} else if (k == 11) {
		piano.play('G', 5, dur);
	} else if (k == 12) {
		piano.play('A', 5, dur); 
	} else if (k == 13) {
		piano.play('B', 5, dur); 
	} else if (k == 14) {
		piano.play('C', 6, dur); 
	} else if (k == 99) {
		// do nothing
	}






}


</script>

</body>
</html> 
